services:
    web:
        build:
            context: .
            target: prod_runner
        ports:
            - "8080:8080"
        env_file:
            -   path: ./default.env
                required: true
            -   path: ./.env
                required: false
        healthcheck:
            test: [ "CMD", "wget", "--spider", "-q", "http://localhost:8080/health" ]
            interval: 30s
            timeout: 5s
            retries: 5
            start_period: 5s